// from EN_JOURNAL in the game's files

export const langMapZones: Record<string, string> = {
    GODSEEKER_WASTE: 'Junk Pit',
    GODS_GLORY: 'Godhome',
    BLUE_LAKE: 'Blue Lake',
    MONOMON_ARCHIVE: "Teacher's Archives",
    LURIENS_TOWER: "Watcher's Spire",
    LOVE_TOWER: 'Tower\nof Love',
    KINGS_PASS: "King's Pass",
    GLADE: "Spirits' Glade",
    BONE_FOREST: 'Holy Land',
    KINGS_STATION: "King's Station",
    CLIFFS: 'Howling Cliffs',
    CRYSTAL_MOUND: 'Crystallised Mound',
    ABYSS: 'Ancient Basin',
    CROSSROADS: 'Forgotten Crossroads',
    TRAM_LOWER: 'Lower Tram',
    DISTANT_VILLAGE: 'Distant Village',
    HIVE: 'The Hive',
    TEST_AREA: 'Test Area',
    TOWN: 'Dirtmouth',
    WASTES: 'Fungal Wastes',
    CITY: 'City of Tears',
    ROYAL_QUARTER: 'The Royal Quarter',
    NOEYES_TEMPLE: 'Stone Sanctuary',
    PALACE_GROUNDS: 'Palace Grounds',
    RUINED_TRAMWAY: 'Failed Tramway',
    ISMAS_GROVE: "Isma's Grove",
    QUEENS_STATION: "Queen's Station",
    ACID_LAKE: 'Lake of Unn',
    MANTIS_VILLAGE: 'Mantis Village',
    SOUL_SOCIETY: 'Soul Sanctum',
    COLOSSEUM: 'Colosseum of Fools',
    WHITE_PALACE: 'White Palace',
    WATERWAYS: 'Royal Waterways',
    ROYAL_GARDENS: "Queen's Gardens",
    BEASTS_DEN: "Beast's Den",
    PEAK: "Hallownest's Crown",
    SHAMAN_TEMPLE: 'Ancestral Mound',
    DEEPNEST: 'Deepnest',
    TRAM_UPPER: 'Upper Tram',
    MAGE_TOWER: 'Soul Sanctum',
    MINES: 'Crystal\nPeak',
    DREAM_WORLD: 'Dream',
    FINAL_BOSS: 'Black Egg',
    GREEN_PATH: 'Greenpath',
    OVERGROWN_MOUND: 'Overgrown Mound',
    OUTSKIRTS: "Kingdom's Edge",
    JONI_GRAVE: "Joni's\nRepose",
    ABYSS_DEEP: 'The Abyss',
    RESTING_GROUNDS: 'Resting Grounds',
    WYRMSKIN: 'Cast-Off\nShell',
    FOG_CANYON: 'Fog Canyon',
    NONE: '',

    // Manually added
    PathOfPainArea: 'Path of Pain',
    WorkshopArea: 'Workshop',
    Birthplace: 'Birthplace',
} as Record<string, string>;
